# this file is here for reference on environment variables
# it should be copied to .env with real values.

# with an imgur account, go to https://api.imgur.com/oauth2/addclient
IMGUR_CLIENT_ID
IMGUR_CLIENT_SECRET

# see https://dev.twitch.tv/console/apps/create to get those
TWITCH_USERNAME
TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET

